# 03022019_pcl

./: README.md
inv.ass/: pom.xml
inv.ass/src/main/java/psybergate/phomolo/inv/ass/: GreatestCommonDivisor.java
inv.ass/src/main/java/psybergate/phomolo/inv/ass/gcd/: GreatestCommonDivisor.java
inv.ass/src/main/java/psybergate/phomolo/inv/ass/parser/: AddressParser.java
inv.ass/src/main/java/psybergate/phomolo/inv/ass/parser/domain/: Address.java  AddressDetail.java  AddressType.java  Country.java  IdentifiableEntity.java  PrettyPrintObject.java  ProvinceOrState.java
inv.ass/src/main/java/psybergate/phomolo/inv/ass/parser/serializer/: ISOLocalDateTimeSerializer.java
inv.ass/src/main/java/psybergate/phomolo/inv/ass/parser/validator/: DomainValidator.java
inv.ass/src/test/java/psybergate/phomolo/inv/ass/: GreatestCommonDivisorTest.java
inv.ass/src/test/java/psybergate/phomolo/inv/ass/gcd/: GreatestCommonDivisorTest.java
inv.ass/src/test/java/psybergate/phomolo/inv/ass/parser/domain/: AddressParserTest.java
inv.ass/src/test/java/psybergate/phomolo/inv/ass/parser/validator/: AddressValidatorTest.java
inv.ass/src/test/resources/: addresses.json
